# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Lamborghini_Aventador:BodySG.002
Ns 17.647060
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Lamborginhi Aventador_diffuse.jpeg
map_Ks Lamborginhi Aventador_spec.jpeg

newmtl Lamborghini_Aventador:BodySG.003
Ns 17.647060
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Lamborginhi Aventador_diffuse.jpeg
map_Ks Lamborginhi Aventador_spec.jpeg
